spring.datasource.url=jdbc:mysql://b611936d40c062:3c2cc6e8@us-cdbr-east-05.cleardb.net/heroku_5129945af9ea22f
spring.datasource.username= b611936d40c062
spring.datasource.password= 3c2cc6e8 

spring.jpa.propertires.hibernate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
hikari:
	maxLifetime: 20000

