spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_3c2332ee5735e29
spring.datasource.username= b73df587b99050
spring.datasource.password= 744a6367

spring.jpa.propertires.hibernate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
hikari:
	maxLifetime: 20000

